{
  "name": "mailer",
  "version": "1.0.0",
  "description": "The service for rendering beautiful email letters using VueJS and MJML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Morozov <iphosgen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "mjml": "^4.5.1",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}
